apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "at.tomtasche.datmix"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta2@aar'

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-codec:commons-codec:1.2'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-logging:commons-logging:1.0.4'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    compile files('libs/spotify-web-api-java-1.2.jar')

    compile 'com.github.satyan:sugar:1.3'
}
